<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Mail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div >
            <table style="margin:0px auto;width:710px; border:1px solid #665959;" cellpadding="0" cellspacing="0">
                <tr>
                    <td> <img src='http://emergencyairportassistance.com/image/email-banner-new.png' alt='banner' title="header">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin-left: 80px;margin-top: 20px;">
                            <b>Hi [name],</b>
                        </div>
                        <div style='margin-left: 80px;margin-top: 20px;margin-bottom: 20px;'>
                            Thank you for contacting us.We will get back to you soon.
                        </div>   
                        
                        <div style='margin-left: 80px;margin-top: 20px;margin-bottom: 20px;'>
                            Customer Service Team<br>                           
                            MUrgency Airport Assistance <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://emergencyairportassistance.com/image/email-footer.png" alt="email_footer" title="footer"/>
                    </td>
                    
                </tr>
                <tr>
                    
                    <td style="text-align: center;"><img src="http://emergencyairportassistance.com/image/MU-logo-tag-line-right.png" style="height:50px;width:370px;" alt="MUrgency_logo" title="MUrgency_logo"/>
                    </td>       
                </tr>
                <tr>
                    <td style="text-align: center;padding-left: 70px;">
                        <a href="https://www.facebook.com/MUAirportAssist"><img  alt="facebook_icon" title="facebook_icon" src="http://emergencyairportassistance.com/image/icons/FacebookDesat.png" style="width:30px;"></a>
                        <a href="https://plus.google.com/s/MUAirportAssist/top"><img  alt="googleplus_icon" title="googleplus_icon" src="http://emergencyairportassistance.com/image/icons/GoogleDesat.png" style="width:30px;" ></a>
                        <a href="https://www.instagram.com/muairportassist/"><img  alt="instagram_icon" title="instagram_icon" src="http://emergencyairportassistance.com/image/icons/InstagramDesat.png" style="width:30px;" ></a>
                        <a href=" https://www.pinterest.com/muairportas0334"><img  alt="pinterest_icon" title="pinterest_icon" src="http://emergencyairportassistance.com/image/icons/PinterstDesat.png" style="width:30px;" ></a>
                        <a href=" https://twitter.com/MUAirportAssist"><img  alt="twitter_icon" title="twitter_icon" src="http://emergencyairportassistance.com/image/icons/TwitterDesat.png" style="width:30px;"></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
