/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2015, 8:04:31 PM
    Author     : manojvelyalan
*/
/*@font-face{font-family:'myFont';src:url('../fonts/Helvetica Neue Thin/HelveticaNeue.ttf') format("truetype"),url('../fonts/Helvetica Neue Thin/HelveticaNeue.eot') format("embedded-opentype")}*/
@font-face{font-family:'myFont';src:url('../fonts/mainfont/ufonts.com_franklin-gothic-medium.ttf') format("truetype"),url('../fonts/mainfont/ufonts.com_franklin_gothic_medium__2_.eot') format("embedded-opentype")}

h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0; padding:0;}
p {margin: 0;}
html, body{
    font-family:'Open Sans',sans-serif !important;
	
	font-size: 100%;
	background: #ffffff ! important;
}
.btn-info{
    padding:10px;
}
.label_top{
    margin-top: 7px;
}
.select_text_color{
    color: #999999 !important;
}
.pending_box{
    background-color: red;
    color: #fff;
    width:100px;
    height:25px;
    padding:2px;
   
}
.success_box{
    background-color: green;
    color: #fff;
    width:100px;
    height:25px;
    padding:2px;
   
}
.cancelled{
    background-color: #f4cece !important;
}
.closed{
    background-color: #6dc3af !important;
}
.refund{
    background-color: #e9eea3 !important;
}
 .wrapper {
    width: 100%;
}
.header {
    padding-top: 10%;
    padding-bottom: 20%;
    display: table;
    position: relative;
    width: 100%;
   
    background: url(../image/landing.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
/*assist_text {
    z-index:100;
    position:absolute;    
    color:white;
    font-size:40px;
    margin-top: 50px;
    line-height: 60px;
    letter-spacing:3px;
    color: #2D2E33;
}*/

.jumbotron_bg_color{
    background: #fff !important;
}
.service_text_bg_color{
   background: #fff; 
   /* background: #f3f7f8; */
}
.aboutus{
    background: #f3f7f8; 
}
.service_text_color{
    color: #364958; 
}
.service_padding{
    padding: 40px 10px 10px 10px;
    text-align: left;
}
.middle_image{ 
    padding-top: 25%;
    padding-bottom: 3%;
    display: table;
    position: relative;
    width: 100%;
   
    background:url(../image/banner_inner.png)  no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.stamp-top{
     padding-top: 60px;
     margin-left:-20px;
 }

.register_button{
    float: right;
    border:none !important;; 
    background:#e24449 !important;
    color: #fff !important;
    margin-bottom: 20px;
}
.message{
    background:#000 !important ;
    
    
}
.white{
    color: #fff !important;
}
.flight_padding{
    padding-left: 80px;
}
.service_margin{
    margin-top: -35px;
    
}
.service_heading{
    padding-bottom: 10px;
}
.service_top{
    margin-top: 30px;
}
.form_top{
    margin-top: 10px;
}
.main_text{
    text-align: justify;
    font-size: 15px;
}
.main_text_p1{
    margin-top:40px;
    margin-bottom: 10px;
}
.main_text_p2{
    margin-bottom:10px;
}
.main_text_p3{
    margin-bottom: 40px;
}
.message_text{
    text-align: center;
    color: white;
   
    font-size: 32px;
}
 .navbar-nav > li > a:hover,  .navbar-nav > li > a:focus {
     color: #fff !important;
    background-color: #c3262f !important;
}
.navbar-nav > .open > a,  .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
    background-color: #c3262f !important;
}
.title_size{
    font-size: 25px;
}
.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}
.main_title_mobile{
    display:none;
    font-size: 12px;
}
.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
.banner {
    background: url(../image/banner.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}
/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
    /* Styles */
    .header {
        padding-top: 28%;
        padding-bottom: 3%;
        display: table;
        position: relative;
        width: 100%;

        background: url(../image/landing.jpg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
}
@media only screen 
and (min-width : 1900px) {
    /* Styles */
    .header {
        padding-top: 28%;
        padding-bottom: 10%;
        display: table;
        position: relative;
        width: 100%;

        background: url(../image/landing.jpg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
}
@media only screen 
and (min-width : 1680px) {
    /* Styles */
    .header {
        padding-top: 28%;
        padding-bottom: 10%;
        display: table;
        position: relative;
        width: 100%;

        background: url(../image/landing.jpg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
}
@media only screen 
and (min-width : 1440px) {
    /* Styles */
    .header {
        padding-top: 28%;
        padding-bottom: 10%;
        display: table;
        position: relative;
        width: 100%;

        background: url(../image/landing.jpg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
}
/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
.header {
    padding-top: 28%;
    padding-bottom: 10%;
    display: table;
    position: relative;
    width: 100%;
   
    background: url(../image/landing.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
}
/*@media only screen 
and (min-width : 321px) {
  .landing-text-background-colour{
    width:300px;
    margin: 0px auto;
    background: url(../image/text_bg.png) no-repeat center center scroll;
     border-radius: 10px;
}
.text-vertical-center h1 {
    font-family:"myFont" !important;
    margin: 0;
    padding: 0;
    font-size: 1.0em;
    font-weight: normal;
    line-height: 1.2;
}
}*/

/* Smartphones (portrait) ----------- */
/*@media only screen 
and (max-width : 320px) {
   .landing-text-background-colour{
    width:300px;
    margin: 0px auto;
    background: url(../image/text_bg.png) no-repeat center center scroll;
     border-radius: 10px;
}
.text-vertical-center h1 {
    font-family:"myFont" !important;
    margin: 0;
    padding: 0;
    font-size: 1.0em;
    font-weight: normal;
    line-height: 1.2;
}
}*/

legend h1{
    font-size: 21px !important;
}
.show_phone{
    display:none;
}
.popup_margin{
   margin-left: 15px;
    margin-bottom: 10px;
    font-size: 14px;

}
.center-block{
    height:70px;
}
#preloader { 
    display: none;
    position: fixed;
     left: 0; 
     top: 0; 
     z-index: 999; 
     width: 100%; 
     height: 100%;
     overflow: visible;
     background:  url('images/loading.gif') no-repeat center center; 
}
.inetial_text{
    font-size: 22px;
    font-weight: bold;
}
.link_colour{
    color: #ffffff;
}
.navcolor{
    background-color: rgba(73,105,150,0.9);
}
.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
}
.landing-text-background-colour{
    width:500px;
    margin: 0px auto;
    background: url(../image/text_bg.png) no-repeat center center scroll;
    border-radius: 10px;
}
.text-vertical-center h1 {
    font-family:"myFont" !important;
    margin: 0;
    padding: 0;
    font-size: 3.0em;
    font-weight: normal;
    line-height: 1.2;
}


.underline{
   color: #364958;
   border-bottom: 2px solid #d50000;
      
}
.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
}
.nopadding {
   padding: 0!important;
   margin: 0 !important;
}
.form_background_color{
    background-color: #394854;
}
.service_underline{
   color: #FFF;
   border-bottom: 2px solid #d50000;
}  
.form_service_padding{
    padding:30px;
}
.footerpadding {
   padding: 0 !important;
   margin: 0 !important;
}
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

.navbar-default {
  background-color:#364958;
  background-image: none;
  background-repeat: no-repeat;
 }
 .icon-bar {
   background-color:#FFF !important;
}
@media(max-width:767px) {
    .header {
        padding-top: 50%;
        padding-bottom: 20%;
        display: table;
        position: relative;
        width: 100%;

        background: url(../image/landing.jpg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    .landing-text-background-colour{
        width:300px;
        margin: 0px auto;
        background: url(../image/text_bg.png) no-repeat center center scroll;
         border-radius: 10px;
    }
    .text-vertical-center h1{
        font-size: 20px;
    }
    .show_phone{
        display: block;
        text-align: center;
    }
    .show_others{
        display: none;
    }
    h2{
        font-size:20px;
    }
    .inetial_text{
        font-size: 16px;
    }
    
    .fixed{
        margin: 0px;
        padding: 0px;
    }
    .mobile_nav_color{
        background-color: rgba(54,73,88,0.9);
    }
    .padding-left{
        padding-left: 15px;
    }
    .padding-left-airport-served{
        padding-left: 30px;
    }
    .btn-info{
        padding:0px;
    }
    .center-block{
        height:35px;
    }
    .img-width{
        width:100%;
        background-size: cover;
    }
    .main_title_mobile{
    display:block;
    }
    .main_title{
        display: none;
    }
     .xs-font{
        font-size: 14px;
        font-weight: bold;
    }
    .stamp-top{
        padding-top: 30px;
        margin-left:-20px;    
    }
    .xs_footer{
        margin-left:75px;
   }
    
}
.image-padding{
   padding-left: 26px;
}
.mobile_display{
    margin-top: 30px;
    margin-bottom: 90px;
    position:fixed;
}
.fixed{
    margin-bottom: 100px;
}
 .bysize{
        font-size: 20px;
 }
 .landing-text-top{
     margin-top: 20px;
 }
 .landing-text-top{
     margin-top: 10px;
 }
 .about-us-top{
     padding-top:20px;
 }
 .mu-logo-width{
     width:200px;
 }
 .services-bottom{
     padding-bottom:30px;
 }
 .departure-padding{
     padding:10px 0px 20px 0px;
 }
 .dialogue-position{
     float:right;
 }
 .clear-right{
     clear: right;
 }
 .request-form-top{
     padding-top:40px;
 }
 .request-form-bottom{
     margin-bottom:50px;
 }
 .stamp-color{
     background-color: #000;
 }
 .stamp-width{
     width: 150px;
 }
 .button-padding{  
     padding:10px;
 }
.footer-image{
    height:70px;
}
.title_top{
    margin-top: 90px;
}
.ul_bottom{
    margin-bottom: 30px;
}

.back-to-top { 
    background: none;
    margin: 0;
    position: fixed;
    bottom: 0;
    right: 0; 
    width: 70px;
    height: 70px;
    z-index: 100; 
    display: none;
    text-decoration: none;
    color: #ffffff;
    background-color: #ffffff;
}
.back-to-top i {
    background-color: #c3262f;
    font-size: 60px;
}
.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}
div.c-wrapper{
   
    margin: auto;
    background-size: cover;
}
.dispaly_none{
    display: none;
}
.wrapper{ 
    width:350px; 
    height:300px; 
    overflow:hidden; 
    float:left; 
    margin:20px; 
    background:#fff;
    position:relative; 
} 
.share{ 
    margin:0 auto;
    width:40px; 
    height:40px; 
    overflow:hidden; 
    position:absolute; 
} 
.share a{ 
    background:transparent; 
    display:block; 
    padding:10px; 
    font-size:20px; 
    text-align:center;
    width:40px; 
    height:40px; 
    color:#fff; 
    transition: background-color 1s ease; 
} 
.share.horizontal{
    transition: width 0.5s, left 0.5s ease;
    top:50%; 
    left:40%; 
}
.share.horizontal a{ 
    float:left; 
    border-right:1px solid #c3262f; 
} 
.share.vertical{ 
    transition: height 0.5s, top 0.5s ease; 
    background:transparent; top:50%; left:40%; 
} 
.share.vertical a{ 
    border-bottom:1px solid #c3262f; 
    top:40%; 
    left:50%; 
} 
.share .open{ 
    position:relative; 
    width:200px; 
    height:200px; 
} 
.share.horizontal:hover{ 
    width:160px!important; 
    left:25%; 
    overflow:hidden; 
} 
.share.vertical:hover{ 
    height:200px!important; 
    top:25%; 
    overflow:hidden; 
}
.share:hover .open{ 
    display:block;
} 
.share:hover .open a:hover{ 
    background:#c3262f; 
} 
.share:hover .preview{ 
    display:none; 
}
.landing-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #c3262f;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
  margin: 10px 0px 20px 0px;
  background-color: #fff;
}
.landing-button:hover,
.landing-button:active {
  border: 1px solid #c3262f;
  color: #fff;
  background-color: #c3262f;
  text-decoration: none;
}
.rating_display{
    display: none;
}

.landing-button_ourservices{
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #c3262f;
  border: 1px solid #c3262f;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
  margin: 10px 0px 20px 0px;
  background-color: #fff;
}
.landing-button_ourservices:hover,
.landing-button_ourservices:active {
  border: 1px solid #c3262f;
  color: #fff;
  background-color: #c3262f;
  text-decoration: none;
}
.ourservice_title{
    width:100%;
    padding-top:20px;
    padding:20px;
    padding-bottom:10px;
    margin-top: 80px;
    color: black;
}
.ourservices_icon{
    width:80px;
    float:left;
    
}
.ourservices_help_icon{
    width:15px;
   margin-left: 2px;
}
.ourservice_content{
    width:80%;
    font-size:15px;
    color: black;
    text-align:justify;
    margin-left: 85px;    
}

.ourservice_contentpara{
    font-weight:bold;
}

.ourservice_contentdiv{
    width:100%;
    padding-top:20px;
    padding:20px;
    padding-bottom:10px;
    height: 20%;
    clear:both;
    display: inline-block;
    position: relative;
}
.ourservices_coldiv{
    padding-left: 10px;
    padding-right: 10px;
    height:100%;
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
 .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    zoom:1; /* hasLayout ie7 trigger */
    display: inline-block;
    width: 160px;  
     color: #c3262f;
    border: 1px solid #c3262f;
    border-radius: 5px;
    text-align: center;
    outline: none;
    text-decoration: none;
    margin: 10px 0px 20px 0px;
    background-color: #fff;
   
}

.nav-pills {
    text-align: center;
     margin: 30px 0px 30px 0px;
}


.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
background-color:#c3262f;
text-decoration: none;
  color: #fff;
}
.nav_a{
    color:#c3262f;
}
.ourservice_speacialneed_li{
    width:80%;
    text-align:left;
    font-size:15px;
    color: black;
    margin-left: 5px;
}
.popup_model{
    height: 50%;
}
.landing-button_ourservices_div{
    margin-left: auto; 
    margin-right: auto;
    margin-top: 50px;
    display: block;
    text-align: center;
}
.ourservice_list{
    margin-left: 10px;
}
.clear_img{
    clear: both;
}

.mar_bottom_title{
    margin-bottom:10px;
}

.form_airportserved{
    position: relative;    
}
.landing-button_airportserved{
   /* display: inline-block;*/
  /*width: 140px;*/
  padding: 5px;
  color: #c3262f;
  border: 1px solid #c3262f;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
  background-color: #fff;
}
.landing-button_airportserved:hover,
.landing-button_airportserved:active {
  border: 1px solid #c3262f;
  color: #fff;
  background-color: #c3262f;
  text-decoration: none;
}
.searchpadding{
    padding-right: 4px;
}
/*Comment verification page's part'*/
.font_size_table{
    font-size:13px;
}
.margin_top{
    margin-top: 80px;
}
.verified{
    background-color: #dff0d8;
}
.noverified{
    background-color: #d9edf7;
}
.verify_box{
    width:20px;height:20px;float:left;
}
.verify_box_title{
    padding: 5px;font-size:12px;
}

/*Blog part*/

.place_holder::-webkit-input-placeholder{/* Chrome */
    color: black;
}
.place_holder:-ms-input-placeholder {/* IE 10+ */
    color: black;
}
.place_holder::-moz-placeholder{/* Firefox 19+ */
    color: black;
}

.asteric{
    color: red;
}
.field_size{
    font-size: 14px;
    color: black;
}
.blog_image{	
   margin-bottom:10px;
}
.previous_button{
   margin-right: 8px;
}
/* CORPORATEtRAVELDETAILS CSS*/

.corp-travel-top{
    margin-top: 80px;
}
.corporate-color{
    width:20px;
    height:20px;
    float:left;
    background-color: #dff0d8;
}
.corporate{
    padding: 5px;
    font-size:12px;
    margin-left: 26px;
}
.travelagent-color{
    width:20px;
    height:20px;
    float:left;
    background-color: #d9edf7;
}
.travel-agent{
    padding: 5px;
    font-size:12px;
    margin-left: 26px;
}

.responder-color{
    width:20px;
    height:20px;
    float:left;
    background-color: #f5f5f5;
}

.ghadminpage_wrapper{
    margin: 100px 0 0 0;
    padding: 10px 10px 10px 10px;
}
.form_wrapper{
    /*border: 1px solid black;*/
    padding: 10px 10px 10px 10px;
    margin: 10px 0 10px 0;
}
.form_header{
    /*font-weight: bold;*/
    padding: 10px 0 10px 0;
    font-size: 25px;
}
.form_wrapper > .row{
    padding: 15px 15px 15px 15px;
    margin-left: 20px;
}
.form_wrapper > .row > div{
    margin: 20px 0 10px 0;
}
.Form_lable{
    font-weight: bold;
}
.table-responsive{
    overflow-x: inherit !important;
}
/*Login*/

.login-page {
    width: 500px;
    padding: 10% 0 0;
    margin: auto;
}
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 500px;
    margin: 0 auto 0px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 12px;
    box-sizing: border-box;
    font-size: 16px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #bc2429;
    width: 100%;
    border: 0;
    padding: 14px;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
    background: #bc2429;
}

.heading-login {
    color: #bc2429;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 10px;

}
.error-login {
    color: #bc2429;
    padding-top: 5px;
    padding-bottom: 5px;
}
.addWifiDetails-header h1 , .viewWifiDetails-header h1{
    margin: 5rem auto;
    border-bottom:3px solid #c82328;
    width:28%;
}
.add-wifi-details-form-wrapper input[type="submit"]{
    margin: 0 auto;
    display: block;
}

.error{ border:1px solid red;}

.addFormWrapper,.updateFormWrapper {
    display: block;
    margin: 1rem auto;
    padding: 1rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
    background-color: #e6e6e6;
    width: 50%;
}

.form-error{font-size: 13px;  margin-bottom: 0;}